@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  list-style: none;
  text-decoration: none;
}

html {
  scrollbar-color: black #c99c47;
}

html::-webkit-scrollbar {
  width: 20px;
}

html::-webkit-scrollbar-thumb {
  background: rgb(0, 0, 0);
  border-radius: 50px;
}

html::-webkit-scrollbar-track {
  background: #c99c47;
}

body {
  overflow-x: hidden;
  /* opacity: hidden; */
}

/* animation all btn */
#btn {
  position: relative;
  overflow: hidden;
}
#btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, #fff, transparent);
  transform: skewX(35deg);
  transition: 0.5s;
}
#btn:hover:before {
  left: 100%;
}
/* ///////////////////////// */

.container {
  width: 1180px;
  padding: 0 15px 0 15px;
}

header {
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.nav-mobile-wrapper {
  display: none !important;
}

.nav-wrapper,
.nav-mobile-wrapper {
  background: #323232;
  display: flex;
  justify-content: center;
  /* position: relative; */
}

.opacity-effect-mobile {
  display: none;
}
.logo-mobile {
  display: none;
}
.bars-solod-mobile {
  display: none;
}

header .nav-wrapper::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100px;
  top: 35%;
  /* background: rgba(248, 248, 52, 0.2); */
  z-index: -1;
}

header .nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 55px;
}

header .nav-menu .menu {
  display: flex;
  height: 100%;
  /* align-items: center; */
  /* padding-left: 15px; */
  /* padding: 9px 0 9px 0; */
}

header .nav-menu .menu .item-list {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .nav-menu .menu .item-list > .manu-link {
  display: flex;
  align-items: center;
  font-size: 0.938rem;
  font-weight: 300;
  color: white;
  height: 100%;
  /* border-left: 1px solid #474747; */
  padding: 0px 20px 0px 20px;
  position: relative;
}
header .nav-menu .menu .item-list::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 70%;
  left: 0;
  background: #474747;
}

header .nav-menu .menu .item-list:first-child:before {
  display: none;
}

header .nav-menu .menu .item-list:first-child > .manu-link {
  border: none;
  /* padding-left: 0; */
}

header .nav-menu .menu .item-list:hover .manu-link {
  /* color: #c99c47; */
  background: rgba(0, 0, 0, 0.5);
}

header .nav-menu .btn,
.under-nav-bar .btn {
  display: flex;
  align-items: center;
}

header .nav-menu .btn a,
.under-nav-bar .btn a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: 400;
  background: #e8d8b6;
  width: 153px;
  height: 39px;
  border: none;
  outline: none;
  color: black;
  font-size: 0.75rem;
  overflow: hidden;
  position: relative;
  transition: 0.5s;
}

header .nav-menu .btn a:hover {
  background: #c99c47;
  color: white;
}
.under-nav-bar .btn a:hover {
  background: #e8d8b6;
  color: black;
}

header .under-nav-bar {
  background: white;
  display: flex;
  justify-content: center;
  position: relative;
  top: 0;
  z-index: -1;
  transition: 0.4s;
}

header .under-nav-bar .under-nav-bar-wrapper {
  display: flex;
  justify-content: space-between;
}

header .under-nav-bar .under-nav-bar-wrapper .logo-elements {
  display: flex;
  padding: 15px 0 15px 15px;
  column-gap: 45px;
}

header .under-nav-bar ul {
  display: flex;
  column-gap: 35px;
}

header .under-nav-bar ul li {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .under-nav-bar ul li:hover .img {
  border-color: #c99c47;
}
header .under-nav-bar ul li:hover p {
  color: #c99c47;
}

header .under-nav-bar ul .logo {
  margin-right: 12px;
}

header .under-nav-bar ul span {
  margin-right: 10px;
}

header .under-nav-bar ul span .img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid black;
  border-radius: 3px;
}

header .under-nav-bar ul p {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 0.938rem;
  color: black;
}

header .under-nav-bar .btn a {
  background: #c99c47;
  color: white;
}

@media only screen and (max-width: 53.125em) {
  header {
    position: initial;
    z-index: 0;
  }

  .nav-mobile-wrapper {
    display: flex !important;
    position: fixed;
    width: 250px;
    height: 100vh;
    left: -250px;
    z-index: 200;
  }

  .nav-mobile-wrapper::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 60px;
    right: -60px;
    /* background: rgba(239, 9, 9, 0.3);  */
  }

  .nav-wrapper {
    display: none;
  }

  .opacity-effect-mobile {
    display: flex;
    opacity: 0;
    transition: 0.5s;
    position: absolute;
    width: 1000%;
    height: 100vh;
    left: 100%;
    background: rgba(0, 0, 0, 0.6);
    transition: 0.5s;
    pointer-events: none;
  }

  .logo-mobile {
    display: block;
    position: absolute;
    top: 15px;
  }

  .bars-solod-mobile {
    display: block;
    position: absolute;
    width: 50px;
    left: 85%;
    top: 10px;
  }

  .bars-solod-mobile img {
    width: 40px;
  }

  header .nav-wrapper::before {
    display: none;
  }

  header .nav-menu {
    /* justify-content: center; */
    height: initial;
  }

  header .nav-menu .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    height: initial;
  }

  header .nav-menu ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-bottom: 1px solid #e8d8b6 !important; */
    margin-bottom: 30px;
    position: relative;
  }

  header .nav-menu ul li::before {
    content: "";
    position: absolute;
    background: white;
    width: 140%;
    height: 1px;
    top: 100%;
    left: 50%;
    transform: translate(-50%);
  }

  header .nav-menu ul li > a {
    font-size: 1.7rem;
    color: white;
    border-left: 0;
    padding: 0 !important;
  }

  header .under-nav-bar ul p {
    font-size: 0.8rem;
  }
  header .nav-menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    margin-top: 20px;
  }

  header .nav-menu ul li:first-child > a {
    padding-left: 20px;
  }

  header .nav-menu .btn {
    padding-right: 0;
    margin-bottom: 10px;
  }

  header .under-nav-bar-wrapper,
  .logo-elements {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header .under-nav-bar {
    position: initial;
  }

  header .under-nav-bar .btn {
    margin-bottom: 10px;
  }
}

/* /////////////////////////////////////////////////// */

main {
  padding-top: 158px;
}

main h2.title {
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 50px;
  text-align: center;
}

main .about .slider-area {
  height: 440px;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
  display: flex;
  justify-content: center;
  position: relative;
}
main .about .slider-area::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

main .about .slider-area .slider-area-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

main .about .slider-block {
  width: 435px;
  padding: 10px;
  border: 1px solid white;
  position: relative;
  margin-right: 30px;
}

main .about .slider-block .arrow-left {
  position: absolute;
  top: 50%;
  left: -30px;
  width: 50px;
  display: flex;
  justify-content: center;
  transform: translate(-50%, -50%);
  cursor: pointer;
  user-select: none;
  z-index: 100;
}
main .about .slider-block .arrow-right {
  position: absolute;
  top: 50%;
  right: -75px;
  width: 50px;
  display: flex;
  justify-content: center;
  transform: translate(-50%, -50%);
  cursor: pointer;
  user-select: none;
  z-index: 100;
}

main .about .slider-schedule {
  background: rgba(255, 255, 255, 0.9);
  /* padding: 15px 20px; */
}

/* main .about .slider-schedule ul {
    display: flex;
    overflow: hidden;
    position: relative;
} */

main .about .slider-schedule ul li {
  /* position: absolute; */
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  margin-right: 50px;
  /* transition: .5s; */
  top: 0;
  left: 0;
  /* width: 100%; */
  height: 160px;
  width: 413px;
  /* height: 100%; */
}

main .about .slider-schedule ul li .data {
  background: white;
  border: 1px solid #c99c47;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px 10px;
  margin-left: 1px;
}

main .about .slider-schedule ul li .data p {
  color: #c99c47;
  font-weight: 900;
  line-height: 1;
}
main .about .slider-schedule ul li .data .day {
  font-size: 1.813rem;
}
main .about .slider-schedule ul li .data .month {
  font-size: 1.125rem;
  text-transform: uppercase;
}
main .about .slider-schedule ul li .data .year {
  font-size: 2.164rem;
}

main .about .slider-schedule ul li .data-about {
  width: 260px;
}

main .about .slider-schedule ul li .data-about .title {
  color: #c99c47;
  text-transform: uppercase;
  font-size: 0.875;
  font-weight: 500;
  line-height: 2;
}
main .about .slider-schedule ul li .data-about .about {
  font-size: 0.813rem;
  font-weight: 300;
  line-height: 1.284;
  text-align: justify;
  height: 70px;
  overflow-y: auto;
  padding-right: 20px;
  scrollbar-color: black #c99c47;
  scrollbar-width: thin;
}

main .about .slider-schedule ul li .data-about .about::-webkit-scrollbar {
  width: 3px;
}
main .about .slider-schedule ul li .data-about .about::-webkit-scrollbar-thumb {
  background: rgb(0, 0, 0);
}

main .about .slider-schedule ul li .data-about .about::-webkit-scrollbar-track {
  background: #c99c47;
}

main .about .slider-schedule ul li .data-about .location {
  font-size: 0.875;
  font-weight: 300;
  color: #8a8888;
}

main .about .about-forum-text {
  display: flex;
  justify-content: center;
}

main .about .about-forum-text {
  text-align: center;
  font-size: 1.063rem;
  font-weight: 300;
  line-height: 1.765;
  text-align: justify;
  text-align-last: center;
  margin: 60px 50px 0px 50px;
}

main .about .benefits {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  position: relative;
}

main .about .benefits ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 25px;
  row-gap: 30px;
  align-items: center;
}

main .about .benefits ul li {
  height: 425px;
  width: 365px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

main .about .benefits ul li .image {
  border: 1px solid #c99c47;
  width: 145px;
  height: 145px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

main .about .benefits ul li .title {
  font-size: 1.063rem;
  font-weight: 500;
  text-transform: uppercase;
}

main .about .benefits ul li .text {
  font-size: 0.938rem;
  font-weight: 300;
  line-height: 1.412;
  text-align: justify;
  text-align-last: center;
}

main .about .benefits ul li .btn a {
  color: white;
  background: #d4c198;
  padding: 10px 25px;
  display: inline-block;
  font-size: 0.813rem;
  font-weight: 400;
  transition: 0.5s;
}
main .about .benefits ul li .btn a:hover {
  background: #c99c47;
}

main .about .benefits ul li span {
  font-size: 0.688rem;
  font-weight: 400;
  color: #aaaaaa;
}

main .about .benefits .btns {
  margin-top: 35px;
  display: flex;
  justify-content: center;
  column-gap: 15px;
}

main .about .benefits .btns .register a,
.benefits .btns .subscribe a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: 400;
  background: #c99c47;
  width: 153px;
  height: 39px;
  border: none;
  outline: none;
  color: white;
  font-size: 0.75rem;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}
.benefits .btns .subscribe a {
  background: black;
}

.benefits .btns .register a:hover {
  background: black !important;
}
.benefits .btns .register:hover + .subscribe a {
  background: #c99c47;
}

.benefits .btns .subscribe a:hover {
  background: #c99c47;
}

/* Вспылывающие окно Subscribe */
.benefits .modal-dark-style {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

.benefits .modal-subscibe {
  flex-direction: column;
  align-items: center;
  padding: 30px 25px;
  width: 417px;
  height: 366px;
  background: white;
  border: 1px solid #c99c47;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  transition: 0.5s;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
}
.benefits .modal-subscibe.active,
.modal-dark-style.active {
  z-index: 1;
  opacity: 1;
  visibility: visible;
}

.benefits .modal-subscibe .modal-close {
  position: absolute;
  left: 101%;
  top: -25px;
  cursor: pointer;
}

.benefits .modal-subscibe h4 {
  font-size: 1.063rem;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 10px;
}

.benefits .modal-subscibe p {
  font-size: 0.938rem;
  font-weight: 300;
  text-align: center;
}

.benefits .modal-subscibe form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  row-gap: 10px;
  margin-top: 20px;
}

.benefits .modal-subscibe form input {
  width: 100%;
  height: 47px;
  border: 1px solid #e8d8b6;
  outline: none;
  text-align: center;
}
.benefits .modal-subscibe form input.btn {
  width: 130px;
  height: 40px;
  margin-top: 10px;
  text-transform: uppercase;
  font-size: 0.813rem;
  font-weight: 400;
  color: white;
  background: #c99c47;
  border: none;
  cursor: pointer;
  transition: 0.5s;
}
.benefits .modal-subscibe form input.btn:hover {
  background: black;
}

.benefits .modal-subscibe form input::placeholder {
  text-transform: uppercase;
}

@media only screen and (max-width: 33.125em) {
  .benefits .modal-subscibe {
    width: 300px;
  }
}

/* CUSTOMER REVIEWS */

.customer-reviews {
  display: flex;
  justify-content: center;
  background: #f8f3e9;
  margin-top: 50px;
  /* height: 415px; */
  overflow: hidden;
}

.customer-reviews-wrapper {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  position: relative;
  overflow: hidden;
}

.slider-review-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  /* overflow: hidden; */
}

.yellow-arrow-left,
.yellow-arrow-right {
  position: absolute;
  top: 45%;
  transform: translate(-50%, -50%);
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  /* background: red; */
}
.yellow-arrow-left {
  left: -10px;
}
.yellow-arrow-right {
  right: -55px;
}

.customer-reviews ul {
  /* padding: 0 25px 0 25px; */
  margin-bottom: 60px;
  margin-top: 52px;
}

.customer-reviews ul li {
  display: flex;
  column-gap: 33px;
  position: relative;
  /* width: 533px; */
  /* width: 390px; */
  top: 0%;
  left: 0%;
  transition: 0.5s;
}

.customer-reviews ul li .avatar,
.no-avatar {
  display: flex;
  justify-content: center;
  align-items: start;
  background: white;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  overflow: hidden;
  border: 6px solid white;
  margin-top: 5px;
}

.customer-reviews ul li .no-avatar {
  align-items: center;
}

.customer-reviews ul li .comment {
  background: white;
  width: 390px;
  height: 245px;
  padding: 23px 12px 23px 23px;
  position: relative;
  border-radius: 5px;
}

.customer-reviews ul li .comment::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background: white;
  clip-path: polygon(100% 0, 41% 50%, 100% 100%);
  top: 46px;
  left: -39px;
}

.customer-reviews ul li .comment .title .name {
  font-size: 1.063rem;
  font-weight: 500;
}

.customer-reviews ul li .comment .title .data {
  font-size: 0.563rem;
  font-weight: 300;
  background: #bbbbbd;
  width: 120px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-transform: uppercase;
  margin-top: 7px;
  margin-bottom: 7px;
  border-radius: 3px;
}

.customer-reviews ul li .text-comment {
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 1.571;
  height: 132px;
  text-align: justify;
  overflow-y: auto;
  padding-right: 15px;
  scrollbar-color: black #c99c47;
  scrollbar-width: thin;
}

.customer-reviews li .text-comment::-webkit-scrollbar {
  width: 3px;
}

.customer-reviews li .text-comment::-webkit-scrollbar-thumb {
  background: rgb(0, 0, 0);
}

.customer-reviews li .text-comment::-webkit-scrollbar-track {
  background: #c99c47;
}

/* PROMO VIDEO SECTION  */

.promo-video {
  display: flex;
  justify-content: center;
  align-items: center;
}

.promo-video-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.promo-video video {
  width: 685px;
  height: 435px;
}

/* OUR CLIENTS SECTION */

.our-clients {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f8f3e9;
  margin-top: 55px;
}

.our-clients-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.our-clients .slider-clients-block {
  width: 100%;
  margin-bottom: 70px;
  margin-top: 33px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.our-clients ul li {
  min-width: 170px;
  height: 120px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-width: 300px; */
}

.our-clients .yellow-arrow-left {
  left: -25px;
}
.our-clients .yellow-arrow-right {
  right: -70px;
}

/* 1230 */
@media only screen and (max-width: 76.875em) {
  .customer-reviews ul {
    /* width: 335px !important; */
    padding: 0;
    margin-bottom: 85px;
  }

  /* .customer-reviews ul li {
        width: 335px;
    } */

  /* .customer-reviews .review{
        position: relative;
    } */

  /* .customer-reviews .comment {
        width: 335px !important;
        padding: 20px !important;
        height: 225px !important;
    } */

  .customer-reviews .comment .title .name {
    font-size: 0.85rem !important;
  }

  .customer-reviews .comment .text-comment {
    font-size: 0.8rem;
  }

  .customer-reviews .avatar,
  .no-avatar {
    position: absolute;
    left: 2%;
    top: -5%;
    z-index: 100;
    transform: scale(0.6);
  }

  .customer-reviews .comment::before {
    display: none;
  }

  .customer-reviews .comment .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 30%;
  }

  .yellow-arrow-left,
  .yellow-arrow-right {
    top: 90%;
  }

  .yellow-arrow-left {
    left: 30%;
  }
  .yellow-arrow-right {
    right: 15%;
  }

  /* .our-clients ul {
        max-width: 740px;
        padding-left: 6px;
    } */

  .our-clients .yellow-arrows {
    position: absolute;
  }
  .our-clients .yellow-arrow-left,
  .our-clients .yellow-arrow-right {
    top: 100px;
  }

  .our-clients .yellow-arrow-left {
    left: -90px;
  }
  .our-clients .yellow-arrow-right {
    right: -135px;
  }
}

@media only screen and (max-width: 53.125em) {
  main {
    padding: 0;
  }

  main .about .slider-area .slider-area-wrapper {
    justify-content: center;
  }

  main .about .slider-block {
    margin: 0;
  }
  /* ///////// */

  main .about .slider-block {
    width: 325px;
  }

  main .about .slider-block .arrow-left {
    top: 105%;
    left: 30px;
    padding: 10px 35px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    transform: scale(0.8);
  }
  main .about .slider-block .arrow-right {
    top: 105%;
    right: 30px;
    padding: 10px 35px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    transform: scale(0.8);
  }

  main .about .slider-schedule ul li {
    width: 316px;
  }

  main .about .slider-schedule ul li .data {
    background: none;
    position: absolute;
    top: 89%;
    border: none;
    flex-direction: row;
    padding: 0;
    margin-left: 0;
  }

  main .about .slider-schedule ul li .data p {
    margin-left: 5px;
  }
  main .about .slider-schedule ul li .data .day {
    font-size: 0.8em;
  }
  main .about .slider-schedule ul li .data .month {
    font-size: 0.8rem;
  }
  main .about .slider-schedule ul li .data .year {
    font-size: 0.8rem;
  }

  main .about .slider-schedule ul li .data-about .title {
    text-align: center;
  }
  main .about .slider-schedule ul li .data-about .about {
    text-align: center;
    padding-right: 0px;
  }

  main .about .slider-schedule ul li .data-about .location {
    display: flex;
    justify-content: center;
    font-size: 0.6;
    margin-top: 5px;
  }

  main .about .about-forum-text {
    font-size: 0.9rem;
    height: 170px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 0 10px;
    overflow-y: auto;
    border: 1px solid #c99c47;
  }

  main .about .about-forum-text::-webkit-scrollbar {
    width: 5px;
  }
  main .about .about-forum-text::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 1);
  }

  main .about .about-forum-text::-webkit-scrollbar-track {
    background: #c99c47;
  }

  .promo-video video {
    width: 80%;
    height: 100%;
  }

  /* .our-clients ul {
        max-width: 370px;
    } */
}

@media only screen and (max-width: 25.938em) {
  main .about .benefits ul li {
    width: 300px;
  }

  main .about .benefits ul li .title {
    font-size: 0.85rem;
  }

  /* .our-clients ul {
        max-width: 185px;
    } */

  .customer-reviews .comment {
    width: 335px !important;
    padding: 20px !important;
    height: 225px !important;
  }
}

/* FOOTER SECTION */

footer {
  display: flex;
  justify-content: center;
  background: #323232;
}

.footer-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer .main-links {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 65px;
}

footer .main-info {
  display: flex;
  column-gap: 100px;
  line-height: 2;
}

footer .main-info .top-forum li:hover a {
  color: #b28b43;
}

footer .main-info,
.follow-us {
  margin-top: 45px;
}

footer .main-info,
.main-info a {
  font-size: 0.875rem;
  color: white;
  font-weight: 300;
}

footer .main-info .contact .contact-data .phone:hover a {
  text-decoration: underline;
}
footer .main-info .contact .contact-data .mail:hover a {
  text-decoration: underline;
}

footer .main-info .contact {
  position: relative;
}

footer .main-info .contact::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 125%;
  left: -15%;
  background: #464645;
}

footer .main-info .contact .location {
  margin-bottom: 27px;
}

footer .main-info .contact .location .contact-data a {
  display: flex;
  flex-direction: column;
}

footer h6.title {
  color: #b28b43;
  font-size: 0.875rem;
  font-weight: 400;
  text-transform: uppercase;
}

footer h6.title:hover {
  color: white;
  text-decoration: underline;
}

footer .all-rights {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 15px 0 15px;
  align-items: center;
  color: white;
  min-height: 90px;
  font-size: 0.875rem;
  font-weight: 300;
  border-top: 1px solid #464645;
}

footer .all-rights .develop {
  display: flex;
  align-items: center;
  font-size: 0.813rem;
  color: #7c7c7c;
  column-gap: 10px;
}

@media only screen and (max-width: 38.75em) {
  footer .main-links {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  footer .main-info {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    column-gap: 0px;
    text-align: center;
    row-gap: 40px;
    margin-bottom: 0;
  }

  footer .main-info .contact::before {
    width: 100%;
    height: 1px;
    left: 0%;
    top: -12%;
  }

  footer .all-rights {
    flex-direction: column;
    row-gap: 40px;
    padding-top: 30px;
  }
}

/* Animations */
@keyframes toRight {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}

@keyframes toLeft {
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}

@keyframes comeRight {
  0% {
    left: 100%;
  }
  100% {
    left: 0;
  }
}

@keyframes comeLeft {
  0% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}

/* SUB MENU  */

header .nav-menu .menu .item-list:hover #sub-menu {
  display: block;
}

header .nav-menu #sub-menu {
  display: none;
  position: absolute;
  left: 0;
  top: 55px;
  background: white;
  font-size: 0.9rem;
  font-weight: 300;
  width: 275px;
  border-left: 1px solid #d6d6d6;
  border-bottom: 1px solid #d6d6d6;
  border-right: 1px solid #d6d6d6;
  /* padding: 0px 10px 0px 10px; */
}

header .nav-menu #sub-menu #sub-menu-list {
  height: 45px;
  width: 100%;
  display: flex;
  align-items: center;
  /* border-top: 1px solid #d6d6d6; */
  padding-left: 25px;
  position: relative;
}

header .nav-menu #sub-menu #sub-menu-list::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5px;
  top: 100%;
  left: 50%;
  transform: translate(-50%);
  background: #d6d6d6;
}

header .nav-menu #sub-menu #sub-menu-list:hover {
  background: #d6d6d6;
}
header .nav-menu #sub-menu #sub-menu-list:hover::before {
  display: none;
}

header .nav-menu #sub-menu #sub-menu-list #sub-menu-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

header .nav-menu #sub-menu #sub-menu-list:last-child:before {
  display: none;
}
/* header .nav-menu #sub-menu #sub-menu-list:nth-child(2):before{
    display: none;
} */

header .nav-menu #sub-menu #sub-menu-list #sub-menu-link {
  color: black;
}

/* ..._HTML CSS */

main#main-html {
  display: flex;
  justify-content: center;
}

#about-html {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#about-html #title-html {
  line-height: 1.765;
}

#about-html #about-text-html {
  text-align: justify;
  text-align-last: center;
  font-size: 1.063rem;
  font-weight: 300;
  line-height: 1.765;
}

#select-conference-html {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
}

#select-conference-html h4#select-title-html {
  font-size: 1.063rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 15px;
}

#select-conference-html #select-block-html {
  width: 100%;
  max-width: 450px;
  height: 50px;
  position: relative;
  margin-bottom: 42px;
}

#select-conference-html #select-block-html::after {
  content: url("img/select-conference-arrow.png");
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
}

#select-conference-html #select-conference {
  width: 100%;
  height: 100%;
  border: 1px solid #e8d8b6;
  outline: none;
  appearance: none;
  font-size: 0.875rem;
  font-weight: 300;
  padding-left: 15px;
  background: white;
}

#sponsors-list-html {
  display: flex;
  justify-content: center;
  align-items: center;
}

#sponsors-list-html #sponsors-list-html-wrapper {
  display: flex;
  justify-content: center;
}

#sponsors-list-html ul {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  column-gap: 20px;
  row-gap: 60px;
  margin-bottom: 65px;
  max-width: 1140px;
  width: 100%;
}
#sponsors-list-html ul#justify-center {
  justify-content: center;
  column-gap: 25px;
}

@media only screen and (max-width: 73.125em) {
  #sponsors-list-html ul {
    justify-content: center;
  }
}

#sponsors-list-html ul li {
  max-width: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 15px;
}

#sponsors-list-html ul li .sponsor-belonging {
  font-size: 1.188rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #d7b678;
}

#sponsors-list-html ul li .sponsor-logo-img {
  border: 1px solid #f3ebda;
  width: 100%;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#sponsors-list-html ul li #speaker-img {
  width: 145px;
  height: 145px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
  border: 8px solid white;
  -webkit-box-shadow: 0px 0px 0px 2px #f4ecdc;
  -moz-box-shadow: 0px 0px 0px 2px #f4ecdc;
  box-shadow: 0px 0px 0px 2px #f4ecdc;
}

#sponsors-list-html ul li .sponsor-name {
  font-size: 1.063rem;
  font-weight: 500;
  text-transform: uppercase;
}

#sponsors-list-html ul li .sponsor-about {
  font-size: 0.938rem;
  font-weight: 300;
  text-align: justify;
  text-align-last: center;
}

#sponsors-list-html ul li .btn a {
  color: white;
  background: #d4c198;
  padding: 10px 25px;
  display: inline-block;
  font-size: 0.813rem;
  font-weight: 400;
  transition: 0.5;
}

#sponsors-list-html ul li .btn a:hover {
  background: #c99c47;
}

/* ARTICLE HTML */

.articles-html {
  margin-top: 45px;
}

.articles-html #articles-list {
  justify-content: center;
}

.articles-html #articles-list li {
  max-width: 360px;
  overflow: hidden;
}

.articles-html #article-img {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.articles-html #article-img img {
  width: 360px;
}

.articles-html #article-name a {
  color: black;
}

.articles-html #article-name:hover a {
  color: #dbbd84;
  text-decoration: underline;
}

@media only screen and (max-width: 24.375em) {
  .articles-html #articles-list li {
    max-width: 330px;
  }
}

/* CONTACT HTML */

#contacts-html .map-and-contacts {
  display: flex;
  justify-content: center;
  align-items: center;
}

#contacts-html .map-and-contacts-wrapper {
  display: flex;
  column-gap: 28px;
  padding: 0px 30px;
  margin-top: 30px;
  margin-bottom: 65px;
}

#contacts-html .mibile-btns {
  display: none;
}

#contacts-html .contacts-list {
  font-size: 0.938rem;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

#contacts-html .contacts-list li {
  display: flex;
  flex-direction: column;
  row-gap: 6px;
}

#contacts-html .contacts-list .job-title {
  font-size: 0.938rem;
  font-weight: 500;
  text-transform: uppercase;
}

#contacts-html .contacts-list .employee-name {
  font-weight: 400;
}

#contacts-html .contacts-list .mail,
.phone {
  font-weight: 300;
}

#contacts-html .contacts-list .mail a {
  color: #d1ab6a;
  text-decoration: underline;
}

#contacts-html .contacts-list .phone a {
  color: black;
}

#contacts-html .feedback {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f8f3e9;
}

#contacts-html .feedback-wrapper {
  padding: 0px 30px;
}

#contacts-html .form-and-info {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  margin-bottom: 40px;
}

#contacts-html .feedback form {
  width: 550px;
}

#contacts-html .feedback label {
  font-size: 0.875rem;
  font-weight: 500;
  color: 606060;
  display: inline-block;
  margin-bottom: 10px;
}

#contacts-html .feedback textarea {
  width: 100%;
  height: 110px;
  display: block;
  border: 1px solid #e8d8b6;
  outline: none;
  resize: none;
  font-size: 1.2rem;
  margin-bottom: 22px;
}

#contacts-html .feedback #feedback-mail,
#feedback-name {
  width: 270px;
  height: 45px;
  outline: none;
  border: 1px solid #e8d8b6;
  padding-left: 15px;
  margin-bottom: 15px;
}
#contacts-html .feedback input#feedback-mail {
  margin-right: 5px;
}
#contacts-html .feedback input::placeholder {
  font-size: 0.75rem;
  font-weight: 300;
}

#contacts-html .feedback #feedback-send {
  position: relative;
  left: 100%;
  transform: translate(-100%);
  width: 110px;
  height: 39px;
  color: white;
  background: #c99c47;
  border: none;
  text-transform: uppercase;
  font-size: 0.813rem;
  font-weight: 400;
  transition: 0.5s;
  cursor: pointer;
}

#contacts-html .feedback #feedback-send:hover {
  background: black;
}

#contacts-html .form-and-info .info {
  margin-top: 25px;
  font-size: 0.938rem;
}

#contacts-html .form-and-info .info label {
  font-size: 0.938rem;
}

#contacts-html .form-and-info .info .feedback-phone {
  font-size: 1.438rem;
  font-weight: 700;
  color: black;
}

#contacts-html .form-and-info .info .text-faq {
  font-weight: 400;
  line-height: 2.5;
}
#contacts-html .form-and-info .info .text-faq a {
  color: #d6b67e;
  text-decoration: underline;
}

/* 1095 */
@media only screen and (max-width: 68.438em) {
  #contacts-html .map-and-contacts-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    column-gap: 0;
  }

  #contacts-html .map-img img {
    width: 100%;
  }

  #contacts-html .mibile-btns {
    display: block;
    position: relative;
    width: 340px;
  }
  #contacts-html .mibile-btns .btn-left,
  .btn-right {
    position: absolute;
    top: 60px;
  }
  #contacts-html .mibile-btns .btn-left {
    left: 0;
  }
  #contacts-html .mibile-btns .btn-right {
    right: 0;
  }

  #contacts-html .contacts-list {
    border: 1px solid #b28b43;
    text-align: center;
    padding: 5px;
  }

  #contacts-html .contacts-list li {
    width: 255px;
    height: 100px;
  }

  #contacts-html .form-and-info {
    justify-content: center;
  }
}

/* 620 */
@media only screen and (max-width: 38.75em) {
  #contacts-html .form-and-info {
    border-top: 1px solid #c99c47;
    border-bottom: 1px solid #c99c47;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  #contacts-html .form-and-info form {
    width: 100%;
    max-width: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #contacts-html .feedback #feedback-send {
    position: initial;
    transform: translate(0);
  }

  #contacts-html .form-and-info .info {
    text-align: center;
  }
}

/* 415 */
@media only screen and (max-width: 25.938em) {
  #contacts-html .map-and-contacts-wrapper {
    margin-bottom: 90px;
  }

  #contacts-html .mibile-btns {
    width: 150px;
  }
  #contacts-html .mibile-btns .btn-left,
  .btn-right {
    top: 155px;
  }
}

/* registration HTML  */

#registration-html .register {
  display: flex;
  justify-content: center;
  align-items: center;
}

#registration-html .register-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#registration-html .register .steps {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin: 35px 0px 35px 0;
  max-width: 420px;
  width: 100%;
  position: relative;
}

#registration-html .register .steps::before {
  content: url("img/mini-yellow-arrow-down.png");
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#registration-html .register .steps p {
  width: 100%;
  border: 2px solid #c99c47;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: #c99c47;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 20px 0px 20px 0px;
}

#registration-html form {
  width: 665px;
}

#registration-html form ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

#registration-html form ul li .span-underline {
  position: relative;
}
#registration-html form ul li .span-underline::before {
  position: absolute;
  content: "";
  top: 99%;
  width: 100%;
  height: 1px;
  background: #606060;
}

#registration-html form ul li label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #606060;
}

#registration-html form ul input,
#registration-html select {
  max-width: 420px;
  height: 45px;
  width: 100%;
  outline: none;
  border: 1px solid #e8d8b6;
  padding-left: 17px;
  font-size: 0.875rem;
  font-weight: 300;
  background: white;
}

#registration-html form ul select {
  appearance: none;
}

#registration-html form ul .conferences-select-arrow,
#registration-html .business-area-select-arrow {
  position: relative;
}

#registration-html form ul .conferences-select-arrow::after,
#registration-html .business-area-select-arrow::after {
  content: url("img/select-conference-arrow.png");
  position: absolute;
  left: 410px;
  top: -10px;
}
#registration-html .business-area-select-arrow::after {
  left: 460px;
}

#registration-html form ul input.package,
#registration-html input.method-payment {
  max-width: initial;
  width: initial;
  height: initial;
  display: none;
}
#registration-html form ul .choose-btns {
  position: relative;
  right: 420px;
  transform: translate(100%);
  display: flex;
  column-gap: 3px;
}
#registration-html form ul .choose-btns label,
#registration-html form ul .method-payment-btns label {
  background: #f2ead8;
  cursor: pointer;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 117px;
  height: 45px;
  font-size: 0.875rem;
  font-weight: 500;
  color: black;
}

#registration-html form ul .method-payment-btns {
  display: flex;
  width: 420px;
  justify-content: space-between;
}
#registration-html form ul .method-payment-btns label {
  width: 103px;
}

#registration-html form ul input.package:checked + label.label-standard {
  background: #e2cc9d;
}
#registration-html form ul input.package:checked + label.label-premium {
  background: #e2cc9d;
}

#registration-html form ul input.method-payment:checked + label.label-free {
  background: #e2cc9d;
}
#registration-html form ul input.method-payment:checked + label.label-visa {
  background: #e2cc9d;
}
#registration-html form ul input.method-payment:checked + label.label-invoice {
  background: #e2cc9d;
}
#registration-html form ul input.method-payment:checked + label.label-paypal {
  background: #e2cc9d;
}

#registration-html .accept-and-submit {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 122px;
  margin: 30px 0px 40px 0px;
}

#registration-html .accept-and-submit .terms {
  font-size: 0.875rem;
  color: #606060;
  display: flex;
  column-gap: 5px;
}

#registration-html .accept-and-submit .terms .accept-checkbox {
  display: flex;
  position: relative;
}
#registration-html .accept-and-submit .terms .accept-checkbox::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border: 2px solid #b28b43;
  z-index: -1;
}
#registration-html .accept-and-submit .terms .accept-checkbox.active::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  left: 3px;
  top: 3px;
  background: #b28b43;
  z-index: -1;
}
#registration-html .accept-and-submit .terms input {
  appearance: none;
  cursor: pointer;
  width: 15px;
  height: 15px;
}

#registration-html .accept-and-submit .terms a {
  color: #606060;
  text-decoration: underline;
}
#registration-html .accept-and-submit .terms a:hover {
  color: #c99c47;
}

#registration-html .accept-and-submit .btn-submit input {
  display: block;
  width: 110px;
  height: 40px;
  background: #c99c47;
  border: none;
  text-transform: uppercase;
  color: white;
  transition: 0.5s;
  cursor: pointer;
  font-size: 0.813rem;
  font-weight: 400;
}
#registration-html .accept-and-submit .btn-submit input:hover {
  background: black;
}

/* 730 */
@media only screen and (max-width: 45.625em) {
  #registration-html form {
    width: 320px;
  }

  #registration-html form ul li {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  #registration-html form ul li label {
    margin-bottom: 10px;
  }

  #registration-html form ul .conferences-select-arrow::after {
    left: 125px;
    top: 12px;
  }
  #registration-html .business-area-select-arrow::after {
    left: 125px;
    top: 12px;
  }

  #registration-html form ul .choose-btns {
    position: initial;
    transform: translate(0%);
  }

  #registration-html .accept-and-submit {
    column-gap: 0;
    justify-content: space-between;
  }
}

/* 460 */
@media only screen and (max-width: 28.75em) {
  #registration-html form ul .method-payment-btns {
    flex-wrap: wrap;
    width: 220px;
    justify-content: center;
    column-gap: 5px;
  }
}

/* upcoming-events html*/

#events-html .our-events {
  display: flex;
  justify-content: center;
  align-items: center;
}

#events-html .our-events .title-about {
  font-size: 1.063rem;
  font-weight: 300;
  line-height: 1.765;
  text-align: justify;
  text-align-last: center;
  margin-bottom: 40px;
}

#events-html .our-events .events-list {
  display: flex;
  flex-direction: column;
  row-gap: 23px;
  margin-bottom: 25px;
}

#events-html .our-events .events-list li {
  display: flex;
  align-items: center;
  column-gap: 30px;
  border-bottom: 1px solid #d6d6d6;
  padding-bottom: 23px;
}
#events-html .our-events .events-list li:last-child {
  border: none;
}

#events-html .our-events .events-list li .img {
  display: flex;
  justify-content: center;
  align-items: center;
}

#events-html .our-events .events-list li img {
  height: 216px;
  width: 360px;
}

#events-html .our-events .events-list li .img-about {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#events-html .our-events .events-list li .name {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
}
#events-html .our-events .events-list li .name a {
  color: black;
}
#events-html .our-events .events-list li .name a:hover {
  color: #d4c198;
  text-decoration: underline;
}

#events-html .our-events .events-list li .data {
  font-size: 1rem;
  font-weight: 500;
  color: #c99c47;
}

#events-html .our-events .events-list li .text-about {
  font-size: 0.938rem;
  font-weight: 300;
  color: #323232;
  text-align: justify;
  height: 75px;
  padding-right: 15px;
  overflow-y: auto;
  scrollbar-color: black #c99c47;
  /* scrollbar-base-color: #c99c47; */
  scrollbar-width: thin;
}
#events-html .our-events .events-list li .text-about::-webkit-scrollbar {
  width: 3px;
}
#events-html .our-events .events-list li .text-about::-webkit-scrollbar-thumb {
  background: rgb(0, 0, 0);
}

#events-html .our-events .events-list li .text-about::-webkit-scrollbar-track {
  background: #c99c47;
}

#events-html .our-events .events-list li .btn a {
  color: white;
  background: #d4c198;
  padding: 10px 25px;
  display: inline-block;
  font-size: 0.813rem;
  font-weight: 400;
  transition: 0.5;
}

/* 670 */
@media screen and (max-width: 41.875em) {
  #events-html .our-events .events-list li {
    flex-direction: column;
  }

  #events-html .our-events .events-list li .img-about {
    align-items: center;
  }
}

/* 430 */
@media screen and (max-width: 26.875em) {
  #events-html .our-events .events-list li img {
    height: 186px;
    width: 300px;
  }
}
